{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths":{
      "@scss/*": ["scss/*"],
      "@organisms/*": ["components/atomic/organisms/*"],
      "@pages/*": ["components/atomic/pages/*"],
      "@atoms/*": ["components/atomic/atoms/*"],
      "@molecules/*": ["components/atomic/molecules/*"],
      "@constants/*": ["constants/*"],
      "@services/*": ["services/*"],
      "@storage/*": ["storage/*"],
      "@utilities/*": ["utilities/*"],
      "@models/*": ["services/models/*"],
      "@axios/*": ["services/axiosInstance/*"]
    }
  },
  
  "include": [
    "src"
  ],
  "exclude": [   
    ".git",   
    "README.md",
    "prettier.config.js",    
    "jest.config.js",   
    "commitlint.config.js",
    ".pretttierignore"
]
}
